<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScribbleWeb | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url("walli1.jpg") no-repeat center center fixed;
      background-size: cover;
      color: #745047;
    }

   h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 8rem;
  margin: 0 0 50px 0;
  position: relative;
  color: #5e4039;
  text-shadow: 0px 0px 15px #b8703dcc; 
  transition: transform 0.3s ease-in-out;
}

    .buttons {
      display: flex;
      gap: 20px;
    }

    .buttons a {
      text-decoration: none;
      font-size: 1.8rem;
      background: hsl(18, 18%, 26%);
      padding: 14px 36px;
      border: none;
      border-radius: 10px;
      color: white;
      font-family: Arial, sans-serif;
      font-weight: bold;
      transition: 0.3s;
    }

    .buttons a:hover {
      background: hsl(332, 38%, 41%);
      color: #000;
    }
  </style>
</head>
<body>
  <h1>ScribbleWeb</h1>
  <div class="buttons">
    <a href="canvas1.html">Draw</a>
    <a href="learn.html">Learn</a>
  </div>


</body>
</html>

