<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pahari Art</title>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: "Brush Script MT", cursive;
      font-size: 20 rem;
      line-height: 2;
      background-color: lch(21.62% 19.96 165.59);
      color: #e9d59e;
      text-shadow: 0 0 10px hwb(0 0% 100%), 0 0 20px hwb(0 0% 100%);
    }
    .first-page {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .first-page h1 {
      font-family: 'Allura', cursive;
      font-size: 10rem;
      color: lab(30.27% 19 15.56);
      text-shadow: 0 0 15px hsl(0, 0%, 0%), 0 0 25px #000000;
      margin: 0;
      text-align: center;
      letter-spacing: 2px;
    }

    .first-page img {
      width: 100px;
      height: auto;
      margin-top: 20px;
    }

    section {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 60px 40px;
      gap: 20px;
      border-bottom: 2px solid #854d6d;
    }

    section h2 {
      font-family: 'Allura', cursive;
      font-size: 5rem;
      color: hwb(11 33% 43%);
      text-shadow: 0 0 10px hwb(0 0% 100%), 0 0 20px hwb(0 0% 100%);
      margin: 0 0 20px 0;
      text-align: center;
      width: 100%;
      letter-spacing: 1px;
    }

    section p {
      font-size: 1.5rem;
      line-height: 1.8;
      text-align: left;
      margin: 0;
    }

    
.image-row {
  display: flex;
  justify-content: center;   
  align-items: flex-start;   
  gap: 30px;                
  flex-wrap: wrap;           
  margin: 30px auto;         
  width: 80%;                
}

.image-row img {
  border: 16px double #C1856D;  
  padding: 5px;
  box-sizing: border-box;
  width: 300px;                
  height: auto;               
  display: block;
}
footer {
  background-color: hsl(0, 55%, 22%);
  border-top: 5px solid #5f3a3a;
  border-bottom: 5px solid #5f3a3a;
  padding: 20px 0;
  box-shadow: inset 0 0 0 3px #000000;
}

.footer-center {
  display: flex;
  flex-direction: row;   
  justify-content: center;
  align-items: center;
  gap: 40px;            
}


.footer-link {
  color: #6e3329;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.footer-icon {
  width: 40px;
  height: 40px;
}
.footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 40px;
  text-align: center;
}

.footer-left,
.footer-right {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-link.highlight {
  text-shadow: 0 0 8px white, 0 0 15px white;
}

.footer-link.highlight .footer-icon {
  filter: drop-shadow(0 0 6px white);
}

.footer-left img,
.footer-right img {
  width: 48px;
  height: 48px;
  filter: none;
}
 .heading-with-icon {
  display: flex;
  justify-content: center; 
  align-items: center;     
  gap: 15px;               
  margin-bottom: 25px;     
}

.heading-icon {
  width: 200px;  
  height: auto;
}
.outer-border {
  border: 20px double #381717; 
  margin: 20px; 
  padding: 20px;
  box-sizing: border-box;
}
 </style>

  </head>
  <body>
  <div class="outer-border">
     <div class="first-page">
        <h1>The Pahari Art</h1>
     </div>

        <section>
          <div class="heading-with-icon">
        <h2>Geographical situation</h2>
        <img src="g4.svg" alt="icon" class="heading-icon">
        </div>
        <p>The pahari region from earlier India which now consist of Himachal Pradesh, some adjoining part of Punjab,  a part of Jammu and Kashmir. The pahari region was divided into small states which were ruled by Rajputs. Rajput princes were often involved and engaged in warfare. This region was also the center for the great artistic activity for the later half of the senventeenth century to the middle of ninteenth century. Many artist from Rajasthan because of mughals settled in Pahari region. These states were also called the sub-schools of Rajput School of Art.</p>
        </section>
        <section>
          <div class="heading-with-icon">
            <h2>Origin and Development</h2>
            <img src="g5.svg" alt="icon" class="heading-icon">
            </div>
            <P>The miniature paintings from Pahari school which are known for their lyricism, natural symbolism, serenity, minute details and superb use of color combination and a deep sense of expressing human expression. Local folk arts, Mughal style, Rajasthani Art and Gujrat manuscripts, all are combined together and brought together in Pahari School of Art. It is a very creative combination of all these art. These art styles are from the first half of seventeenth century and had already absorbed the styles of Akbar and Jahangir periods. The animated figures made in Basohli art style and indegenous love for different colors started with the path of improvement. To finer-sharp lines, delicate and elegant colors, charming figures made in Guler sub-school, soft contours of colors and graceful forms of women. This Pahari painting from their combined styles celebrates the tenderness of love.<br>
            The pahari region had beauty of nature. The mountains with beutiful hills in these regions inspired the artists and these artists started celebrating the glory of the themes of love looking at the tall high mountains. This style of artist flourished in Pahari regions freely and independently with the encouraging patronage rulers like Raja Sansar Chand who would support the Pahari art and would not impose any terms and conditions on their art. As a result, pure Hindu Art with other themes and different style combination started to evolve in this region. The finest of finest group of miniatures done in the Pahari region is represented by many famous series.<br>
            Many poets and writers saw a fusion is literature and paintings. The fusion of music and paintings in Ragamala series is unbeatable and outstanding, it can never be recreated with such color theme, vision, and beauty. The Ragamala series had put a benchmark for all other Rajput paintings or other art styles.The spiritual love of God and soul in the personification of Krishna and Radha is unparallel.  </P>
        </section>
        <section>
          <div class="heading-with-icon">
            <h2>Sub-Schools</h2>
            <img src="g7.svg" alt="icon" class="heading-icon">
            </div>
            <p><b><u>1.BASOHLI:-</u></b>The earliest center of Pahari school of art was made Basohli. Basohli was a small town of Jammu region which was under the reigh of King Raja Kirpal Pal. Rasamanjari illustrations in 1694 C.E.  were mianiatures executed by an artist named Devidas. The Indian foreign museum has the many number scattered  pieces of two Rasamanjari series . Vigorous and strong lines with glowing features are some of the important features of Basohli School of Art. The Basohli art ultimately got famous in the neibouring states and it continued till the end of middle of eighteenth century. "Mugdha Nayika" which is a type of heroine which belongs to the National Museum  is an outstanding and accurate example for Basohli painting illustrated in miniature form. Forty-third folio from a series of the Rasamanjari  is represented.  Forceful and bold colors with strong and contrasting  features are in the drawing. The emotional intensity of the painting was enhanced with the usage of yellowish monochrome background used in miniature. One of peculiar characteristic of Basohli painting is usage of dark green bettle wings to indicate green jewels and ornaments. Also white color is used for jewellery like pearl stones in the necklaces. The sky is shown as a band of narrow blue sky and white added to the top of blue to show some mixing of blue sky for the painting. The miniature is framed in a border of brilliant red color.<br>
            An illustration painted by the artist Manaku in 1730 C.E. shows the further devolopment of Basohli Art. The illustration is from a very epic and famous series of Gita-Govinda. The miniature depicts Krishna as in company of gopis in a grove on the bank of a river which is in the colloection of the National Museum. <br>
            The facial structure after the development also changed over time. The drawing composition becomes a little heavy and also tree structure have changed. Different tree structures somewhat gives naturalistic character which may be due to the influence of mughal art style over years. Monochrome background, bold lines ,contrasting colors and use of beetle wings for showcasing emerald jewwllery on characters, narrow sky with broad red borders are obsevable in these miniatures.</p>
      
          <p><b><u>2.GULER:-</u></b> The Jammu group of paintings which mainly consists of small portraits of Raja Balwant Singh of a small place near Jammu (Jasrota) was marked as the last phase of the Basohli art style was colosely followed. The artist was Nainsukh. He originally belonged to Guler but he settled in Jasrota thereafter. He worked at both places ,Jasrota and Guler. The painting of King Balwant Singh brought a unique artistry technique which was highly praised by everyone. Nainsukh excelled in indivisual portrait which over the years beacame a key feature of Pahari Art school. His pallete consisted of soft pastel shades and immence use of white and grey for the portraits. Nainsukh along with his brother, Manku and his father Pandit Seu Played an important role as artist in bringing their art style to neighbouring areas of the creation. Manku's best art work was series of paintings from Geeta-Govinda series. </p>
    
          <p><b><u>3.KANGRA:- </u></b>The Kangra school of art followed the artistic styles from Guler. Kangra school represented the thrid pahase of Pahari school of art in the last quater of eighteenth century.The Guler style is what Kangra style has been developed out of. All the main characteristics of Guker style like the delicacy, of drawing and quantity of naturalism were possesed by Kangra school of art. In Alampur was the main phase of Kangra school. In Kangra paintings women are drawn in profile, all women's nose are in lined with their forehead. The eyes are long, narrow and chin is sharp. The artists did not pay much attention to decoration and stylisation and treated hair of women as flat in their painting. The Kangra paintings ovver years started to flourish and got famous even in neighboring regions.</p>
          <p><b><u>4.KULU-MANDI:-</u></b>In Pahari region, a folk style art of Kulu-Mandi also flourished with nuturalistic Kangra style. The Kulu-Mandi folk art was mainly inspired by local traditions.  These paintings were made with the use of bold lines and dark and dull colors were what is known for. Influence of Kangra art is definetley observed in these paintings but Kulu-Mandi art still maintains its distinct folkish human characters. Large number of Kulu-Mandi portrait paintings of rulers were made in miniature. One example of Kulu-Mandi painting is two girls flying kite. The painting is in folk style of eighteenth century. The artist used bold lines, dark and dull shades to signify classic Kullu Mandi style. The girls are wearing simple costumes and ornaments which were worn by girls at that time period.  </p>
          <p><b><u>5.GARHWAL:-</u></b>On looking at Garhwal paintings, one could misunderstand it for Kangra paintings due to similarities, even though Kangra art it self is an offset of Guler. So one could easily say that both, Kangra and Garhwal art drew its inspiration from a common source, Guler Art Style. A distinct Garhwal stye emerged after a strong Guler influence which was because of marital relations between the rulers of both regions. The paintings which emerged depicted sceneric beauty more than the story. The mountains, rivers, trees , all were shown and depicted with grace. The peaceful setting in the backdrop of beautiful figures in a romantic composition brings the nostalgia of calmness, simplicity and peace. Once a nephew of Aurangzep had escaped , and with him came few artist. One of their descendents improved the Kangra style and excelled in this field.</p>
          <p><b><u>6.CHAMBA:-</u></b>Basohli style of Pahari paintings took roots in Chamba. The artists migrated from Basohli to Chamba in eighteenth century after the decline of Kangra school. Many of the rulers patronized  this school of painting where portraits and Hindu folks and legends took priority. The painting of Chamba cover in its miniatures the effect of folk art, murals, and the Mughal influence. The paintings from Chamba School of art were generally painted with Hindu, religious themes. The main painters from this region are, Nikku from Basohli. </p>
       
        </section>
        <section>
          <div class="heading-with-icon">

          <h2>Characteristics of Pahari Art</h2>
          <img src="g8.svg" alt="icon" class="heading-icon">
          </div>
          <p><b>1.Diverse Sub-matter:-</b>The subject matter which was illustrated can be divided into the following: <br>
          <u>(i)Religious: </u>Both shaivite and vaishnavite religions can be found. Garhwal rulers were more fond towards Shaivism,Ramayana and Mahabharat etc <br>
          <u>(ii)Romantic: </u>Ragmala paintings, Geeta-Govinda <br>
          <u>(iii)General :</u>Royal court scenery, Portraits</p>
          <p><b>2.Linear Beauty: </b>Rhythemic and smoothness have been been added to the paintings by the artist with the squirrel hair brushes drawing fine lines. For the emotions and expressions, finest lines are drawn for the eyes. Jewellery and ornaments are also praise worthy. </p>
          <p><b>3.Description of Nature</b> Trees, clouds, water, jungles and other natural subjects have been depicted in full charm by the artists of Pahari school. In the sky, rainy season, clouds, lightening and rain are gracefully painted. People sitting around campfire and kids playing holi signify seasons. </p>
          <p><b>4.Female Figures: </b>The eyes of female figures long and narrow, chin is sharp, the faces is in profile and nose is in the line with the forehead. In basohli, the female figures were not drawn very feminine and are drawn shot. Later in Kangra style their beauty starts showing. The females have been shown with round faces, large expressive eyes, colored bosies, and sharply bosom. They also have backward sloping forehead with noses falling in the same line. The idea of womanhood is maintained with clothes and ornaments which traditionally complement them. </p>
          <p><b>5.Garments and Ornaments: </b> In this artwork choli, lehenga amd transparent chunni were worn by the female figures. The female figures also are ornamented with adornaments like necklaces, kum-kum, anklets, bangles and rings. The male figures in the painting have been shown wearing pajama and tuban. Krishna has always been seen wearing his iconic yellow garments (pitamber).</p>
          <p><b>6.Romantic Scenes: </b>Basohli and Kangra paintings consisted of a lot of romantic scenes. Social and moral restrict
          <p><b>7.Hand Gestures: </b> Heritage of classical dance where mudras play an important role is the reason for quality prevalent. The feature has been witnessed in all indian art styles starting from Ajanta. Long tapering and delicate hands with adornaments are used by the artists to convey the expressions and emotions through just a painting.</p>
          <p><b>8.Stylisation: </b>The nature in background is like an ornament for the artist. The trees painted had folk influence. The artist never worried about reaism or natuaral but beutification.</p>
          <p><b>9.Colors: </b>The artist usually preffered bringht colors to make their art colorful. They also use to use the colors as symbolic to convey emotions.</p>
          <p><b>10.Portraiture: </b>Initially the faces of all the characters were repeated but over the years as style improved, the distinct facial structure started to be painted with expressions, emotions. Faces full of life, emotions and moods are clearly depicted.</p>
          <p><b>11.Depiction of Animals and Birds: </b>All the animals and birds in painting are used as symbolic. One could notice a pattern of symbolic animals in Ragas, Raginis, Geeta- Govinda etc.</p>
          <p><b>12.Use of Gold and Silver: </b>The color sheme are chosen carefully and made beautifuuly. Gold and silver were used lavishly. The gold and silver in paintings added to glamour as well as realism. Golden was used for coloring utensils, palaces, metal furniture etc. Moonlight is painted with silver as well as lighting.</p>
          <p><b>13.Borders: </b>From Mughal style we also see some borders in miniatures of Pahari school. The colors most common for borders are red and yellow, which are worth noticing.</p>
          <p><b>14.Perspective: </b>In Pahari school of art, the perspective was not given much weightage, but even after then, the artist brought out all of the paintings beautifuly without making perspective seem improper. Some times there is no horizon, just simple plane.</p>
          <p><b>15.Based on Folk Art: </b>The paintings, especially the trees has a typical folk influence. This influence of folk is specially found in Basohli which later reached the Kangra art.</p>
          <p><b>16.architecture: </b>Marble palaces, decorated gates, window lattices, curved domes etc, all are made in mughal style. The interior with wine cups, vases and other furniture and decoratives materials shows the royal finesse.</p>

         </section>
         </div>
       <footer>
  <div class="footer-row">
   
    <div class="footer-left">
      <img src="a1.svg" alt="icon">
      <img src="a2.svg" alt="icon">
      <img src="a3.svg" alt="icon">
      <img src="a4.svg" alt="icon">
      <img src="a5.svg" alt="icon">
      <img src="a6.svg" alt="icon">
      <img src="a8.svg" alt="icon">
      <img src="a9.svg" alt="icon">
      <img src="a10.svg" alt="icon">
    </div>

   
  <div class="footer-center">
    <a href="menu.html" class="footer-link highlight">
      <img src="s21.svg" alt="Menu" class="footer-icon">
      Menu
    </a>

    <a href="index.html" class="footer-link highlight">
      <img src="s22.svg" alt="Home" class="footer-icon">
      Home
    </a>

   
  </div>



    <div class="footer-right">
      <img src="a11.svg" alt="icon">
      <img src="a12.svg" alt="icon">
      <img src="a13.svg" alt="icon">
      <img src="a14.svg" alt="icon">
      <img src="a16.svg" alt="icon">
      <img src="a17.svg" alt="icon">
      <img src="a18.svg" alt="icon">
      <img src="a19.svg" alt="icon">
      <img src="a20.svg" alt="icon">
    </div>
  </div>
</footer>


  </body>
  </html>
  <!--in progress-->