<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pahari Paintings | Index</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: lch(22.77% 17.76 167.08);
      border: 12px double #C1856D;
      min-height: 100vh;
      box-sizing: border-box;
      color: hsl(48, 14%, 48%);
    }

    .hero {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-bottom: 10px double #C1856D;
    }

    .hero h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 8rem;
      color: lab(51.57% 17.98 13.93);
      text-shadow: 
        0 0 15px hwb(0 0% 100%),
        0 0 30px #000000;
    }

    .index-box {
      max-width: 800px;
      margin: 50px auto;
      padding: 40px;
      border: 5px solid #C1856D;
      background-color: lch(22.77% 17.76 167.08);
      text-align: left;
      border-radius: 15px;
    }

    .index-box h2 {
      font-family: 'Great Vibes', cursive;
      font-size: 5rem;
      margin-bottom: 20px;
      color: hwb(12 46% 29%);
      text-align: center;
      text-shadow:
        0 0 10px hwb(0 0% 100%),
        0 0 20px hwb(0 0% 100%);
    }

    .index-box p {
      font-size: 1.5rem;
      color: hwb(0 55% 14%);
      line-height: 2;
    }

    .index-box a {
      text-decoration: none;
      color: inherit;
    }

    footer {
      background-color: hsl(0, 14%, 33%);
      color: #EEE6CA;
      text-align: center;
      padding: 20px 0;
      font-size: 2rem;
      font-family: 'Great Vibes', cursive;
      border-top: 5px solid #C1856D;
      border-bottom: 5px solid #C1856D;
      box-shadow: inset 0 0 0 3px #C1856D;
    }

    footer a {
      color: #EEE6CA;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      text-shadow: 1px 1px 4px #000;
    }
  </style>

</head>
<body>

  <section class="hero">
    <h1>Pahari Paintings</h1>
  </section>

  <section class="index-box">
    <h2>Index</h2>
    <p><u>
      1. <a href="kri.html">Krishna with Gopis</a><br>
      2. <a href="nand.html">Nand,Yasoda and Krishna with Kinsmen going to Vrindawan</a><br>
    
     </u>
    </p>
    DISCLAIMER : Each paintings have many types of copies which may have different features. The given discription is only for the painting shown in the picture.
</section>
  


</body>
</html>
<!--updated-->