<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajasthani paintings | Index</title>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #715A5A;
      color: #44444E;
    }

    .hero {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-bottom: 10px double #37353E;
    }

    .hero h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 8rem;
      color: #44444E;
      text-shadow: 0 0 10px #FFFFFF, 0 0 20px #FFFFFF, 0 0 30px #FFFFFF;
    }

    .index-box {
      max-width: 800px;
      margin: 50px auto;
      padding: 40px;
      border: 5px solid #37353E;
      background-color: #715A5A;
      text-align: left;
      border-radius: 15px;
    }

    .index-box h2 {
      font-family: 'Great Vibes', cursive;
      font-size: 5rem;
      margin-bottom: 20px;
      color: #44444E;
      text-align: center;
      text-shadow: 0 0 8px #FFFFFF, 0 0 16px #FFFFFF, 0 0 24px #FFFFFF;
    }

    .index-box p {
      font-size: 1.5rem;
      color:#B6AE9F;
      line-height: 2;
    }

    .index-box a {
      text-decoration: none;
      color: inherit;
    }

  footer {
    background-color: #37353E;
    color: #DEE8CE;
    text-align: center;
    padding: 20px 0;
    font-size: 2rem;
    font-family: 'Great Vibes', cursive;
    border-top: 5px solid #37353E;       
    border-bottom: 5px solid #37353E;   
    box-shadow: inset 0 0 0 3px #896C6C; 
  }

  footer a {
    color: #DEE8CE;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
  }

  footer a:hover {
    text-decoration: underline;
  }
</style>


 
</head>
<body>

  <section class="hero">
    <h1>Rajasthani Paintings</h1>
  </section>

  <section class="index-box">
    <h2>Index</h2>
    <p><u>
      1. <a href="maru.html">Maru-Ragini</a><br>
      2. <a href="chaugan.html">Cahugan Players</a><br>
      3. <a href="radha.html">Radha (Bani-Thani)</a><br>
      4. <a href="bharat.html">Bharat meets Rama at Chitrakuta</a><br>
      5. <a href="krishna.html">Krishna on Swing</a><br>
     </u>
    </p>
</section>
  
<footer>
  <a href="index.html">Home</a> /
 
</footer>

</body>
</html>
